language: c
addons:
    apt:
      update: true
      packages:
          - libatlas-base-dev
          - libatlas-dev
          - liblapack-dev
          - liblapacke-dev
          - gfortran
          - gcc
          - g++
          - libboost-dev
          - gdc
          - sbcl
          - ecl
          - gforth
          - default-jdk
          - ocaml-nox
          - chicken-bin
          - r-base-core
          - octave
          - scilab
          - cmake

before_install:
    - sudo chicken-install srfi-4-utils
    - sudo chicken-install vector-lib
    - wget ftp://ftp-sop.inria.fr/indes/fp/Bigloo/bigloo4.3e.tar.gz
    - tar zxf bigloo4.3e.tar.gz
    - mkdir $HOME/opt
    - cd bigloo4.3e
    - ./configure --prefix=$HOME/opt
    - make -s
    - make -s install
    - cd -
    - export PATH=$PATH:$HOME/opt/bin
    - cmake .

install:
    - make

script:
    - make test
